<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="#FFFF00"
            android:layout_weight="1">

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="品种选择"/>

                <ListView
                    android:id="@+id/milktea_list_view"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="开始制作"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#00FFFF"
                android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配方设置" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参数设置" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动清洗" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单管理" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报警记录" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
